# ModularMonolith

./: .editorconfig  .gitattributes  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  TeamUp.sln
src/Common/TeamUp.Common.Application/: AssemblyInfo.cs  ICommandHandler.cs  IIntegrationEventHandler.cs  IQueryHandler.cs  IUnitOfWork.cs  TeamUp.Common.Application.csproj
src/Common/TeamUp.Common.Contracts/: Collection.cs  ICommand.cs  IDateTimeProvider.cs  IIntegrationEvent.cs  IModuleId.cs  IQuery.cs  InternalException.cs  TeamUp.Common.Contracts.csproj  TypedId.cs
src/Common/TeamUp.Common.Contracts/Errors/: ConcurrencyError.cs  EventualConsistencyError.cs  ValidationErrors.cs
src/Common/TeamUp.Common.Domain/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs  IDomainEventHandler.cs  IHasDomainEvent.cs  IIntegrationEventPublisher.cs  IValueObject.cs  TeamUp.Common.Domain.csproj
src/Common/TeamUp.Common.Endpoints/: ComplexEndpointGroup.cs  EndpointGroup.cs  EndpointGroupBuilder.cs  HttpContextExtensions.cs  IEndpoint.cs  IEndpointGroup.cs  ResultExtensions.cs  ResultToResponseExtensions.cs  RouteGroupBuilderExtensions.cs  TeamUp.Common.Endpoints.csproj
src/Common/TeamUp.Common.Infrastructure/: AssemblyInfo.cs  BaseModule.cs  MassTransitMiddlewares.cs  ServiceCollectionExtensions.cs  TeamUp.Common.Infrastructure.csproj
src/Common/TeamUp.Common.Infrastructure/Extensions/: ModelBuilderExtensions.cs  ModulesExtensions.cs  TypesExtensions.cs
src/Common/TeamUp.Common.Infrastructure/Modules/: IModule.cs  IModuleWithDatabase.cs  Module.cs  ModuleWithDatabase.cs  ModuleWithEndpoints.cs  ModulesBuilder.cs  ModulesConfigurator.cs
src/Common/TeamUp.Common.Infrastructure/Options/: ClientOptions.cs  DatabaseOptions.cs  IAppOptions.cs  JwtOptions.cs  RabbitMqOptions.cs
src/Common/TeamUp.Common.Infrastructure/Persistence/: BaseEntityConfiguration.cs  DatabaseUtils.cs  DesignTimeDatabaseContextFactory.cs  IDatabaseContext.cs  OutboxDbContext.cs  OutboxDesignTimeDatabaseContextFactory.cs
src/Common/TeamUp.Common.Infrastructure/Processing/: DomainEventsDispatcher.cs
src/Common/TeamUp.Common.Infrastructure/Services/: DateTimeProvider.cs  DbContextConfigurator.cs  IDbContextConfigurator.cs  IntegrationEventPublisher.cs  UnitOfWork.cs
src/Modules/Notifications/TeamUp.Notifications.Infrastructure/: NotificationsModule.cs  NotificationsOptions.cs  TeamUp.Notifications.Infrastructure.csproj
src/Modules/TeamManagement/TeamUp.TeamManagement.Application/: AssemblyReference.cs  ITeamManagementQueryContext.cs  TeamUp.TeamManagement.Application.csproj
src/Modules/TeamManagement/TeamUp.TeamManagement.Domain/: AssemblyReference.cs  TeamUp.TeamManagement.Domain.csproj
src/Modules/TeamManagement/TeamUp.TeamManagement.Infrastructure/: TeamManagementModule.cs  TeamUp.TeamManagement.Infrastructure.csproj
src/Modules/UserAccess/TeamUp.UserAccess.Application/: ActivateAccountCommandHandler.cs  AssemblyReference.cs  AuthenticationErrors.cs  CompleteRegistrationCommandHandler.cs  DeleteUserCommandHandler.cs  GenerateUserCommandHandler.cs  GenerateUserRequestCreatedEventHandler.cs  GetAccountDetailsQueryHandler.cs  GetUserDetailsQueryHandler.cs  LoginCommandHandler.cs  RegisterUserCommandHandler.cs  TeamUp.UserAccess.Application.csproj  UserCreatedEventHanlder.cs
src/Modules/UserAccess/TeamUp.UserAccess.Domain/: AssemblyReference.cs  Errors.cs  IClientUrlGenerator.cs  IUserRepository.cs  Password.cs  Rules.cs  TeamUp.UserAccess.Domain.csproj  User.cs  UserErrors.cs  UserFactory.cs
src/Modules/UserAccess/TeamUp.UserAccess.Endpoints/: AssemblyReference.cs  Endpoint.ActivateAccount.cs  Endpoint.CompleteRegistration.cs  Endpoint.DeleteUser.cs  Endpoint.GetMyAccount.cs  Endpoint.Login.cs  Endpoint.RegisterUser.cs  TeamUp.UserAccess.Endpoints.csproj  UserAccessEndpointGroup.cs
src/Modules/UserAccess/TeamUp.UserAccess.Infrastructure/: TeamUp.UserAccess.Infrastructure.csproj  UserAccessModule.cs  UserAccessOptions.cs
src/TeamUp.Bootstrapper/: Program.cs  ServiceCollectionExtensions.cs  TeamUp.Bootstrapper.csproj  WebApplicationExtensions.cs  appsettings.json
src/TeamUp.Bootstrapper/Middlewares/: RequestLoggingMiddleware.cs  ResponseLoggingMiddleware.cs
src/TeamUp.Bootstrapper/Properties/: launchSettings.json
src/TeamUp.Bootstrapper/Security/: ConfigureCorsOptions.cs  ConfigureJwtBearerOptions.cs
tests/TeamUp.Tests.Architecture/: BaseArchitectureTests.cs  TeamUp.Tests.Architecture.csproj
tests/TeamUp.Tests.Architecture/DependencyTests/: BuildingBlocksDependecyTests.cs  ModuleDependencyTests.cs
tests/TeamUp.Tests.Architecture/Extensions/: AssemblyExtensions.cs
tests/TeamUp.Tests.Common/: FileName.cs  ModuleAccessor.cs  PrivateBinder.cs  TeamUp.Tests.Common.csproj
tests/TeamUp.Tests.Common.Infrastructure/: AppFixture.cs  IAppFactory.cs  TeamUp.Tests.Common.Infrastructure.csproj
tests/TeamUp.Tests.Common/DataGenerators/: BaseGenerator.cs  UseGeneratorsExtensions.cs  UserGenerators.cs
tests/TeamUp.Tests.Common/DataGenerators/TeamManagement/: EventGeneratorExtensions.cs  EventGenerators.cs  InvitationGenerators.cs  TeamGeneratorExtensions.cs  TeamGenerators.cs  UseGeneratorsExtensions.cs
tests/TeamUp.Tests.Common/DataGenerators/UserAccess/: UseGeneratorsExtensions.cs  UserGenerators.cs
tests/TeamUp.Tests.Common/Extensions/: AssertionExtensions.cs  FakerExtensions.cs  RandomizerExtensions.cs  TheoryDataExtensions.cs  TimeExtensions.cs  WithExtensions.cs
tests/TeamUp.Tests.EndToEnd/: AppFactory.cs  GlobalUsings.cs  TeamUp.Tests.EndToEnd.csproj
tests/TeamUp.Tests.EndToEnd/EndpointTests/: BaseEndpointTests.cs
tests/TeamUp.Tests.EndToEnd/Extensions/: HttpResponseMessageExtensions.cs  ProblemDetailsExtensions.cs  ServiceCollectionExtensions.cs
tests/TeamUp.Tests.EndToEnd/Mocks/: CallbackCounter.cs  CallbackWithTimeout.cs  ContainerDbContextConfigurator.cs  DelayedCommitUnitOfWork.cs  DelayedCommitUnitOfWorkOptions.cs  EmailSender.cs  InboxConsumerWithCallbacksFacade.cs  Owner.cs  SkewDateTimeProvider.cs
(+286 files in other folders)
