<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TeamUp.Common.Domain\TeamUp.Common.Domain.csproj" />
    <ProjectReference Include="..\TeamUp.UserAccess.Contracts\TeamUp.UserAccess.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RailwayResult" />
    <Using Include="RailwayResult.Errors" />
    <Using Include="RailwayResult.FunctionalExtensions" />
  </ItemGroup>

</Project>
