<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TeamUp.Common.Application\TeamUp.Common.Application.csproj" />
    <ProjectReference Include="..\..\Notifications\TeamUp.Notifications.Contracts\TeamUp.Notifications.Contracts.csproj" />
    <ProjectReference Include="..\TeamUp.UserAccess.Contracts\TeamUp.UserAccess.Contracts.csproj" />
    <ProjectReference Include="..\TeamUp.UserAccess.Domain\TeamUp.UserAccess.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="RailwayResult" />
    <Using Include="RailwayResult.Errors" />
    <Using Include="RailwayResult.FunctionalExtensions" />
  </ItemGroup>

</Project>
