<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="MassTransit" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Skrasek.RailwayResult.FunctionalExtensions" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeamUp.Common.Contracts\TeamUp.Common.Contracts.csproj" />
  </ItemGroup>

</Project>
