<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <None Remove="Teams\ChangeOwnershipCommandHandler.cs~RF67c66b7a.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\TeamUp.Common.Application\TeamUp.Common.Application.csproj" />
    <ProjectReference Include="..\TeamUp.TeamManagement.Domain\TeamUp.TeamManagement.Domain.csproj" />
  </ItemGroup>
  
</Project>
